<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>GlyphKamek.org</namespace>
    <virtualFolder>GlyphKamek</virtualFolder>
    <filterSection>
        <toc> <section title="GlyphKamek" ref="BumpMap.BumpMap.html" >
     <section title="Bump Mapper" ref="BumpMap.BumpMap.html" />
 </section> </toc>
        <keywords>
          <!-- how to handle keywords? -->
        </keywords>
        <files>
          <file>*.html</file>
<file>*.css</file>
<file>*.png</file>
<file>*.jpg</file>

        </files>
    </filterSection>
</QtHelpProject>